<div class="row">
  <div class="col-md-1 text-center" id="read_color">Read</div>
  <div class="col-md-1 text-center" id="favorite_color">Favorite</div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table table-hover table-condensed" id="articles_table">
      <thead>
        <tr>
          <th>Title</td>
          <th>URL</td>
          <th>Category</td>
        </tr>
      </thead>
      <tbody>
        <%= for article <- @articles do %>
          <tr class=<%= article_status(article) %>>
            <td><%= article.title %></td>
            <td>
              <a href=<%= article.url %> target="_blank"><%= article.url %></a>
            </td>
            <td><%= article.category %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
