<div class="row">
  <div class="col-md-1 text-center pull-right" id="favorite_color">Favorite</div>
  <div class="col-md-1 text-center pull-right" id="read_color">Read</div>
</div>

<div class="row" data-container="articles_table">
  <div class="col-md-12">
    <table class="table table-hover table-condensed" id="articles_table">
      <thead>
        <tr>
          <th>Title</td>
          <th>URL</td>
          <th>Category</td>
        </tr>
      </thead>
      <tbody>
        <%= for article <- @articles do %>
          <tr class=<%= article_status(article) %>>
            <td data-behavior="show_article" id=<%= article.id %>>
              <%= article.title %>
            </td>
            <td><%= link article.url, to: article.url, target: "_blank" %></td>
            <td><%= article.category %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

